version: "3"

services:
  typesense:
    container_name: typesense
    image: typesense/typesense:0.23.1
    volumes:
      - ./typesense:/data
    ports:
      - "8108:8108"
    restart: unless-stopped
    environment:
      TYPESENSE_DATA_DIR: /data
      TYPESENSE_API_KEY: Hu52dwsas2AdxdE
      TYPESENSE_ENABLE_CORS: true
      # TYPESENSE_CORS_DOMAINS: "https://bfritscher.github.io,http://localhost:5173,http://localhost:5699"

  # typesense_dashboard:
  #   container_name: typesense_dashboard
  #   image: typesense-dashboard
  #   ports:
  #     - "8109:80"

  # meilisearch:
  #   container_name: meilisearch
  #   image: getmeili/meilisearch:v0.28
  #   ports:
  #     - "7700:7700"
  #   volumes:
  #     - ./meilisearch:/meili_data
  #   environment:
  #     MEILI_MASTER_KEY: masterKey